<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>四川工海惠人力资源有限公司</title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <link rel="stylesheet" href="../css/txweb.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/owl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <!-- 大屏样式 -->
    <style>
        .main-menu {
            position: absolute;
            z-index: 999;
            width: 100%;
            background-color: unset;
            /* opacity: 0.2; */
            /* color: white; */
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:focus,
        .navbar-default .navbar-nav > .active > a:hover {
            color: rgb(255, 255, 255);
        }

        .navbar-default .navbar-nav > li > a {
            color: rgb(255, 255, 255);
        }

        ul.menu li a {
            font-size: 14px;
            padding: 0 10px;
        }

        .menu .active {
            border-bottom: 2px solid white;
        }

        .nav-footer {
            margin-right: 35px;
        }

        .text-left {
            width: 60%;
            color: white;
        }

        .text-center {
            color: white;
        }

        .text-center p {
            font-size: 30px;
        }

        .text-center div {
            font-size: 20px;
        }

        .fwshow b, i {
            color: #407FDC;
        }

        .contact h4 {
            line-height: 2;
        }
    </style>
    <!-- 小屏样式 -->
    <style>
        @media (max-width: 760px) {
            .navbar-default .navbar-nav > li > a {
                color: black;
            }

            .main-menu {
                position: unset;
                background-color: white;
            }

            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:focus,
            .navbar-default .navbar-nav > .active > a:hover {
                color: black;
            }

            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:focus,
            .navbar-default .navbar-nav > .open > a:hover {
                color: black;
            }

            .text-left {
                width: unset;
            }

            .text-center p, .text-center div {
                font-size: unset;
                font-weight: bold;
            }

            .list-news .col-sm-12, .col-xs-12 {
                padding: unset;
            }
        }
    </style>
</head>

<body>
<div id="header-div"></div>
<div id="banner-div"></div>
<div id="newsListApp" style="background-image: linear-gradient(#c8dae6, #f0f5f9)!important;">
    <section class="txnew-area">
        <div class="container">
            <div class="page-header">&nbsp;
                <ul class="list-nav left">
                    <li>
                        <a href="javascript:void(0);" @click="type = '1'" :class="{cur: type == '1'}">加入我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" @click="type = '2'" :class="{cur: type == '2'}">联络关注</a>
                    </li>
                </ul>
            </div>

            <!-- 加入我们 -->
            <div v-show="type == '1'" style="margin-bottom: 30px">
                <div class="left">
                    <div style="display: flex;align-items: center">
                        <h2 style="margin-bottom: 20px;margin-right: 20px">加入我们</h2>
                        <div>
                            <span>GROUP <br>INTRODUCTION</span>
                        </div>
                    </div>

                    <div style="line-height: 2">
                        <p>一起创造，共同分享</p>
                        <p>为客户“创造价值、分享价值"为雇员“创造机会、分享机会"</p>
                        <p>通过服务体现价值，并与客户、雇员建立可持续性的共赢合作模式</p>
                    </div>
                </div>
            </div>

            <!-- 联络关注 -->
            <div v-show="type == '2'" style="margin-bottom: 30px">
                <div class="left" style="margin-bottom: 30px">
                    <div style="display: flex;align-items: center">
                        <h2 style="margin-bottom: 20px;margin-right: 20px">四川工海惠人力资源有限公司</h2>
                    </div>

                    <div style="line-height: 2">
                        <p>秉持“一起创造，共同分享”的理念，始终将服务创新、以人为本、作为企业的核心责任，通过不断的创新，为求职者提供免费就业机会。</p>
                    </div>
                </div>
                <ul class="contact">
                    <li class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <h4>
                            <span>总部服务热线：</span>
                            <span>028-86156235111</span>
                        </h4>
                        <h4>
                            <span>业务合作热线：</span>
                            <span>028-86156235111</span>
                        </h4>
                        <h4>
                            <span>招聘外包热线：</span>
                            <span>028-86156235111</span>
                        </h4>
                    </li>
                    <li class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                        <h4>
                            <span>地址：</span>
                            <span>成都市青羊区清XXXXXXXXXXXXXXXXXXXXXXX层</span>
                        </h4>
                        <h4>
                            <span>邮箱：</span>
                            <span>gonghaihui@mail.com</span>
                        </h4>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>
<div id="footer-div"></div>
<script>
    new Vue({
        el: '#newsListApp',
        data: {
            path: "../",
            newsList: [],
            type: '2',
        },
        mounted() {
            let type = this.getPathParams('type')
            $("#header-div").load("header.html", () => {
                headerApp.active = type ? (type == '1' ? 5 : 6) : 5
            });
            $("#banner-div").load("banner.html");
            $("#footer-div").load("footer.html");
            this.type = type ? type : this.type
            this.init()
        },
        methods: {
            init() {
                axios.get('../datas/news.json', {}).then(res => {
                    console.log(res)
                    this.newsList = res.data
                })
            },
            getPathParams(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return (false);
            }
        }
    })
</script>
</body>

</html>