<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="applicable-device" content="pc,mobile"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <title>四川工海惠人力资源有限公司</title>
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>
    <link rel="stylesheet" href="../css/txweb.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/owl.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/axios.min.js"></script>
    <!-- 大屏样式 -->
    <style>
        .main-menu {
            position: absolute;
            z-index: 999;
            width: 100%;
            background-color: unset;
            /* opacity: 0.2; */
            /* color: white; */
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:focus,
        .navbar-default .navbar-nav > .active > a:hover {
            color: rgb(255, 255, 255);
        }

        .navbar-default .navbar-nav > li > a {
            color: rgb(255, 255, 255);
        }

        ul.menu li a {
            font-size: 14px;
            padding: 0 10px;
        }

        .menu .active {
            border-bottom: 2px solid white;
        }

        .nav-footer {
            margin-right: 35px;
        }

        .text-left {
            width: 60%;
            color: white;
        }

        .text-center {
            color: white;
        }

        .text-center p {
            font-size: 30px;
        }

        .text-center div {
            font-size: 20px;
        }
    </style>
    <!-- 小屏样式 -->
    <style>
        @media (max-width: 760px) {
            .navbar-default .navbar-nav > li > a {
                color: black;
            }

            .main-menu {
                position: unset;
                background-color: white;
            }

            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:focus,
            .navbar-default .navbar-nav > .active > a:hover {
                color: black;
            }

            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:focus,
            .navbar-default .navbar-nav > .open > a:hover {
                color: black;
            }

            .text-left {
                width: unset;
            }

            .text-center p, .text-center div {
                font-size: unset;
                font-weight: bold;
            }
            .list-news .col-sm-12,.col-xs-12{
                padding: unset;
            }
        }
    </style>
</head>

<body>
<div id="header-div"></div>
<div id="banner-div"></div>
<div id="newsListApp" style="background-image: linear-gradient(#c8dae6, #f0f5f9)!important;">
    <section class="txnew-area">
        <div class="container">
            <div class="page-header">企业新闻
                <ul class="list-nav right">
                    <li>
                        <a href="news_list.html?type=1" :class="{cur: type == '1'}">集团动态</a>
                    </li>
                    <li>
                        <a href="news_list.html?type=2" :class="{cur: type == '2'}">招聘信息</a>
                    </li>
                    <li>
                        <a href="news_list.html?type=3" :class="{cur: type == '3'}">视频信息</a>
                    </li>
                </ul>
            </div>

            <!--title end -->
            <ul class="list-news">
                <li class="col-xl-4 col-lg-4 col-md-6 col-sm-12" v-for="(item, index) in newsList">
                    <a :href="'news_detail.html?type='+type+'&id='+item.id" :title="item.title">
                        <div class="img">
                            <img :src="path + item.img" :alt="item.title">
                        </div>
                        <div class="p-text">
                            <div class="h">{{item.title}}</div>
                            <div class="p">
                                <p>{{item.summary}}</p>
                            </div>
                        </div>
                        <div class="bot f-cb">
                            <div class="more fl">查看详情</div>
                            <div class="time fr">{{item.time}}</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="wpage">
                <div class="page f-cb">
                    <div class="pagination col-xl-12 col-lg-12 col-md-12 col-sm-12"><a class="active" href="#">1</a><a
                            href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a class="next" href="#">&gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div id="footer-div"></div>
<script>
    new Vue({
        el: '#newsListApp',
        data: {
            path:"../",
            newsList: [],
            type: '1',
        },
        mounted() {
            $("#header-div").load("header.html", () => {
                headerApp.active = 4
            });
            $("#banner-div").load("banner.html");
            $("#footer-div").load("footer.html");
            let type = this.getPathParams('type')
            console.log(type)
            this.type = type
            this.init()
        },
        methods: {
            init() {
                axios.get('../datas/news.json', {}).then(res => {
                    console.log(res)
                    this.newsList = res.data
                })
            },
            getPathParams (variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return (false);
            }
        }
    })
</script>
</body>

</html>